#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Ogglord's custom IPXE menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_cachy ${space} Load CachyOS ISO
item --gap This is a second sub menu
item option_three ${space} Loads a new menu from another git repo
item option_four ${space} This is option four (it doesnt exist)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_cachy
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://mirror.cachyos.org/ISO/desktop/241221/cachyos-desktop-linux-241221.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
